{
	"private": false,
	"name": "@chee/dsp",
	"version": "1.0.2",
	"description": "Digital Signal Processing for Javascript",
	"main": "dsp.js",
	"type": "module",
	"repository": {
		"type": "git",
		"url": "git+https://opensource.chee.party/chee/dsp.js.git"
	},
	"keywords": [
		"dsp",
		"dft",
		"fft"
	],
	"author": "Corban Brook",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/chee/dsp.js/issues"
	},
	"homepage": "https://github.com/chee/dsp.js#readme"
}
